<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BL4-Vy-V1K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Nickname View Controller-->
        <scene sceneID="OcT-Ll-XgP">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" id="BL4-Vy-V1K" customClass="NicknameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgW-vM-2aC"/>
                        <viewControllerLayoutGuide type="bottom" id="x5Q-w9-HW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NG-Sa-vcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a nickname." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-YU-VVa">
                                <rect key="frame" x="64" y="57" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Karma Counter!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-d1-jqQ">
                                <rect key="frame" x="52" y="28" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-rM-GEp">
                                <rect key="frame" x="64" y="86" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2Y-rM-GEp" firstAttribute="top" secondItem="6ug-YU-VVa" secondAttribute="bottom" constant="8" symbolic="YES" id="GtT-9S-V3E"/>
                            <constraint firstItem="rCG-d1-jqQ" firstAttribute="centerX" secondItem="6ug-YU-VVa" secondAttribute="centerX" id="HbE-hk-bhg"/>
                            <constraint firstItem="6ug-YU-VVa" firstAttribute="top" secondItem="rCG-d1-jqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aEb-VE-e4B"/>
                            <constraint firstItem="r2Y-rM-GEp" firstAttribute="centerX" secondItem="0NG-Sa-vcG" secondAttribute="centerX" id="fKR-wu-UjS"/>
                            <constraint firstItem="6ug-YU-VVa" firstAttribute="trailing" secondItem="r2Y-rM-GEp" secondAttribute="trailing" id="i7r-dQ-An1"/>
                            <constraint firstItem="r2Y-rM-GEp" firstAttribute="leading" secondItem="6ug-YU-VVa" secondAttribute="leading" id="tE9-Cx-0ON"/>
                            <constraint firstItem="rCG-d1-jqQ" firstAttribute="top" secondItem="dgW-vM-2aC" secondAttribute="bottom" constant="20" symbolic="YES" id="y3c-eJ-tNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="r2Y-rM-GEp" id="S91-qY-TlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmL-cY-P3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="30"/>
        </scene>
        <!--Karma View Controller-->
        <scene sceneID="kfV-cb-Cm4">
            <objects>
                <viewController storyboardIdentifier="KarmaViewController" id="aJb-oA-Ohd" customClass="KarmaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5P-if-BXB"/>
                        <viewControllerLayoutGuide type="bottom" id="22q-1w-x4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3N-J7-w8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-QL-SwF">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-e0-wrh">
                                <rect key="frame" x="20" y="57" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-zy-0XT">
                                <rect key="frame" x="20" y="86" width="280" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KarmaTableCell" id="VLl-Cd-gqf">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLl-Cd-gqf" id="nFs-2T-LCt">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRy-zy-0XT" firstAttribute="top" secondItem="3QX-e0-wrh" secondAttribute="bottom" constant="8" symbolic="YES" id="0Cj-xU-Ddu"/>
                            <constraint firstItem="3QX-e0-wrh" firstAttribute="trailing" secondItem="3F8-QL-SwF" secondAttribute="trailing" id="2Mn-VH-aCa"/>
                            <constraint firstAttribute="bottom" secondItem="MRy-zy-0XT" secondAttribute="bottom" constant="20" symbolic="YES" id="6Ty-lv-tO0"/>
                            <constraint firstAttribute="trailing" secondItem="3F8-QL-SwF" secondAttribute="trailing" constant="20" symbolic="YES" id="JKg-Ji-h5b"/>
                            <constraint firstItem="3QX-e0-wrh" firstAttribute="leading" secondItem="3F8-QL-SwF" secondAttribute="leading" id="Nkg-54-s4E"/>
                            <constraint firstItem="MRy-zy-0XT" firstAttribute="trailing" secondItem="3QX-e0-wrh" secondAttribute="trailing" id="Wx4-ej-cEg"/>
                            <constraint firstItem="3F8-QL-SwF" firstAttribute="top" secondItem="s5P-if-BXB" secondAttribute="bottom" constant="20" symbolic="YES" id="ayv-lp-Hwm"/>
                            <constraint firstItem="3QX-e0-wrh" firstAttribute="top" secondItem="3F8-QL-SwF" secondAttribute="bottom" constant="8" symbolic="YES" id="hOG-Mt-WzB"/>
                            <constraint firstItem="MRy-zy-0XT" firstAttribute="leading" secondItem="3QX-e0-wrh" secondAttribute="leading" id="uOx-jI-uc0"/>
                            <constraint firstItem="3F8-QL-SwF" firstAttribute="leading" secondItem="d3N-J7-w8b" secondAttribute="leading" constant="20" symbolic="YES" id="xcl-V1-IRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NicknameLabel" destination="3F8-QL-SwF" id="iEj-4a-2ZD"/>
                        <outlet property="karmaTableView" destination="MRy-zy-0XT" id="cZH-or-zsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEZ-Mu-5UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
